/* this the beginning of my body css code*/
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
}
/* Global class -- this will apply to all the other div/container in the web site.*/
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
.submit-button {
  height: 38px;
  background: rgb(182, 0, 0);
  border: 0;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
}
hr {
  margin: 0;
  padding: 0;
}
/* Header tag */
header {
  border: #5a2618 2px solid;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

ul{
  background-color: #0c0c0c;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
  text-align: center;
  padding: 0;

}
li {
   background-color: #1dd0e8;
  border: #ffffff 1px solid;

}
li a{
  text-decoration: none;
  text-transform: uppercase;
  color: white;

}
nav{
  display: grid;
  grid-template-columns: 1fr 2fr;

}
.nav-left h1{
  color: #1dd0e8;
  font-weight: 800;
  font-size: 1.5rem;
}
  .nav-left a{
  list-style: none;
}
.nav-right{
  margin-top: 10px;
}

header a:hover,header a:active {
  color: rgb(16, 35, 100);
  font-weight: lighter;
}
header li:hover {
  background-color: aqua;
}

/*the showcase*/
/* this where a display or an introductory image and text are placed*/
#showcase {
  min-height: 300px;
  background: url(../pic4.jpg) no-repeat center;
}
#showcase h1 {
  margin-top: 15.4rem;
  font-size: 70px;
  margin-bottom: -5px;
  color: #ffffff;
}
#showcase p {
  font-size: 1.2rem;
  color: rgb(230, 19, 19);
  margin-top: -5px;
  margin-bottom: 0;
}

/* The newsletter subscribe section */
#newsletter {
  padding: 10px;
  color: #ffffff;
  background: #5e6970;
}
#newsletter .subscribe{
    display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
}
#newsletter h1{
  text-transform: capitalize;
}
.klaus{
  margin-top: 20px;
  align-content: center;
}
#newsletter input[type="email"] {
  padding: 4px;
  height: 25px;
  width: 250px;
  border-radius: 20px;
  display: inline;
}

/* the  boxes*/
#grid-boxes {
  margin-top: 20px;
}

#grid-boxes .container1 {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  text-align: center;
  padding: 0 20px;
}

#grid-boxes .box img {
  width: 70px;
  height: 70px;
  margin-bottom: 0;
}
.box h3{
  padding: 0;
  margin: 0;
}


#main-about .wass{
  background-color: #5e6970;
  color: #f4f4f4;
  text-align: center;
  padding: 0;
  margin-top: 10px;

}
#side-bar .dark{
  background-color:#0c0c0c;
  color: #f4f4f4;
  padding: 5px;
  margin-top: 10px;

}
#main-about{
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 10px;
  border-radius: 15px;
}

#product, #payment{
  margin-top: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
#product .box{
  padding: 5px;
  background: hsl(203, 9%, 40%);
    color: #ffffff;
border-radius: 5px 8px;

}

#payment{
    padding: 5px;
    border-radius: 5px 8px;
}
.btn {
  background-color:rgb(16, 35, 100);
  color: #ffffff;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
}

.box1{
    background: hsl(203, 9%, 40%);
     color: #ffffff;
    gap: 10px;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
}

.box h3, .box1 h4{
  text-align: center ;
}

footer {
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  background-color: #e8491d;
  text-transform: capitalize;
  text-align: center;
  animation: infinite;
}


/* contact page*/

input[type=text], select, textarea{
  width:80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label{
  padding: 12px 12px 12px 0 ;
  display: inline-block;

}

input[type=submit]{
  background: #04aa6d;
  color: #fff;
  padding: 12px 20px;
  border-radius: 4px;
  cursor:pointer;
  text-align: right
  ;
}

input[type=submit] :hover {
  background: #1dd0e8;
}
.contact-form{
  border-radius: 5px;
  background-color: #f4f4f4;
  padding: 20px;

}
div .row{
  display: grid;
  grid-template-columns: 1fr 3fr;
}
form{
  box-sizing: border-box;
}
.contact-btn{
  margin-left: 310%;
}
.conta-h1, .conta-p{
  text-align: justify;
  padding: 30px;
  border: 0;
  margin: 0;
}
.conta-h1{
  text-transform: uppercase;
  color:#1dd0e8;
  text-align: center;
  border-color: #04aa6d;
}
 @media(max-width: 700px) {
  nav{
display: block;
text-align: center;
margin: 20px auto;
  }
  
 #grid-boxes .container1{
    display: block;
    text-align: center;
    margin: auto;
  }
    #newsletter .subscribe {
   
      display: block;
      text-align: center;
      margin: auto;
    }
    #product{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
   
  }
  @media (max-width:500px) {
    
ul{
  display: block;
  text-align: center;
  margin: auto;
}
  li{
  border-radius: 15px;

}

#showcase h1{
  font-size: 30px ;
}
#showcase p {
  font-size: 18px;
}
#main-about{
  display: block;
}
#product,
#payment {
  display: block;
  margin-bottom: 5px;
  }
.box, .box1{
  margin-bottom: 10px;
}
}

 